/* Grundlegende Stile für die Map-Komponente */
:host {
  display: block;
  height: 100%;
  width: 100%;
}

.map-container {
  position: relative;
  height: 100vh; 
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-controls {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-search {
  position: relative;
  flex: 1;
  max-width: 400px;
  margin-right: 12px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #6c757d;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 36px;
  border: none;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: inherit;
  font-size: 0.9rem;
}

.map-actions {
  display: flex;
  gap: 8px;
}

.map-action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

.map-action-btn:hover {
  background-color: #e3f2fd;
  color: #2196f3;
}

.map-frame {
  height: 100%;
  width: 100%;
  z-index: 1;
}

#map {
  height: 100%;
  width: 100%;
}

.map-legend {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 8px 12px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 1000;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0;
}

.legend-text {
  white-space: nowrap;
}

/* Marker-Popup-Stile */
.marker-popup {
  padding: 8px 4px;
}

.marker-popup h3 {
  margin: 0 0 8px 0;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.marker-popup p {
  margin: 0 0 12px 0;
  font-size: 0.9rem;
  color: #666;
}

.btn-details {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-details:hover {
  background-color: #0d8af0;
}

/* Ladeanimation */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top: 3px solid #2196f3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Fehlermeldungs-Stil */
.location-error-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.error-container {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  max-width: 320px;
  border-left: 5px solid #f44336;
}

.error-container strong {
  display: block;
  margin-bottom: 8px;
  color: #f44336;
}

.error-container p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Anpassungen für Mobil */
@media (max-width: 768px) {
  .map-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .map-search {
    margin-right: 0;
    margin-bottom: 8px;
    max-width: none;
  }
}
